-- create a grocery store database

create table store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER); 

INSERT INTO store VALUES (1, "strawberry", "produce", 3.50, 60);
INSERT INTO store VALUES (2, "cherry", "produce", 4.00, 40);
INSERT INTO store VALUES (3, "chicken breast", "meat", 9.00, 55);
INSERT INTO store VALUES (4, "peanuts", "bulk", 3.00, 33);
INSERT INTO store VALUES (5, "sliced almonds", "bulk", 3.00, 30);
INSERT INTO store VALUES (6, "carrot", "produce", 2.99, 20);
INSERT INTO store VALUES (7, "tooth paste", "hygiene", 3.99, 70);
INSERT INTO store VALUES (8, "salmon", "meat", 11.00, 63);
INSERT INTO store VALUES (9, "pepper jack cheese", "dairy", 2.99, 20);
INSERT INTO store VALUES (10, "granola", "bulk", 4.00, 45);
INSERT INTO store VALUES (11, "cucumber", "produce", 2.50, 46);
INSERT INTO store VALUES (12, "hand soap", "hygiene", 3.00, 66);
INSERT INTO store VALUES (13, "chips", "snacks", 4.00, 50);
INSERT INTO store VALUES (14, "greek yogurt", "dairy", 3.50, 53);
INSERT INTO store VALUES (15, "rice", "bulk", 5.00,33);

--what is the average price of items in the produce section? 
select AVG(price) "avg produce item price" FROM store
where section= "produce";

--what are the 3 most popular items?
SELECT item, price, popularity
FROM store 
ORDER BY popularity desc
limit 3;

--display the database ordered by price 
SELECT * FROM store 
ORDER BY price desc;
